# Papi-backend

./: README.md  pom.xml
doc/: 1.json
papi-client-sdk/: pom.xml
papi-gateway/: Dockerfile  pom.xml
papi-gateway/src/main/java/com/polaris/papigateway/: CustomGlobalFilter.java  PapiGatewayApplication.java
papi-gateway/src/main/java/com/polaris/papigateway/config/: ActuatorConfig.java  CustomLoadBalanceClientConfiguration.java  NacosNamingServiceConfig.java  ScheduleConfig.java
papi-gateway/src/main/java/com/polaris/papigateway/exception/: BusinessException.java  GlobalExceptionHandler.java
papi-gateway/src/main/java/com/polaris/papigateway/utils/: IpUtils.java
papi-gateway/src/main/java/com/polaris/papigateway/utils/CustomLoadBalancer/: CustomLoadBalancer.java  LoadBalanceProperties.java  LoadBalancerTypeEnum.java
papi-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
papi-interface/: Dockerfile  pom.xml
papi-interface/src/main/java/com/polaris/apiinterface/: ApiInterfaceApplication.java
papi-interface/src/main/java/com/polaris/apiinterface/aop/: OriginInterceptor.java
papi-interface/src/main/java/com/polaris/apiinterface/config/: MultipartSupportConfig.java  mvcConfig.java
papi-interface/src/main/java/com/polaris/apiinterface/controller/: InstanceMetricsController.java  NameController.java  RomanNumeralsController.java
papi-interface/src/main/java/com/polaris/apiinterface/controller/v1/: NameController.java  RomanNumeralsController.java  UsefulToolController.java
papi-interface/src/main/java/com/polaris/apiinterface/controller/v2/: AvatarController.java  DeepLearningController.java
papi-interface/src/main/java/com/polaris/apiinterface/model/dto/: InstanceMetricsRep.java
papi-interface/src/main/java/com/polaris/apiinterface/service/: LstmPredictor.java  RomanNumeralsService.java
papi-interface/src/main/java/com/polaris/apiinterface/util/: HttpUtil.java  ServerMetrics.java
papi-interface/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
papi-interface/src/test/java/com/polaris/apiinterface/: ApiInterfaceApplicationTests.java
papi-main/: Dockerfile  pom.xml
papi-main/src/main/java/com/polaris/project/: PapiMain.java
papi-main/src/main/java/com/polaris/project/annotation/: AuthCheck.java  BlackListInterceptor.java
papi-main/src/main/java/com/polaris/project/aop/: AuthInterceptor.java  LogInterceptor.java  RageLimitInterceptor.java  RefreshTokenInterceptor.java
papi-main/src/main/java/com/polaris/project/bizmq/: AsyncInvokeProducer.java  AsyncInvokeWorker.java  MQInitMain.java  PapiMqConstant.java
papi-main/src/main/java/com/polaris/project/common/: ErrorCode.java  PageRequest.java
papi-main/src/main/java/com/polaris/project/config/: AliyunOssConfig.java  CacheManagerConfig.java  Knife4jConfig.java  RedissonConfig.java  mvcConfig.java
papi-main/src/main/java/com/polaris/project/constant/: CommonConstant.java  MailConstant.java  RedisConstant.java  TokenConstant.java
papi-main/src/main/java/com/polaris/project/controller/: AnalysisController.java  DailySignInController.java  InterfaceController.java  MailController.java  UserController.java  UserInterfaceInfoController.java
papi-main/src/main/java/com/polaris/project/exception/: BusinessException.java  GlobalExceptionHandler.java
papi-main/src/main/java/com/polaris/project/manager/: AliyunOssService.java  MailService.java
papi-main/src/main/java/com/polaris/project/manager/impl/: AliyunOssManager.java  MailManager.java  RedisLockManager.java
papi-main/src/main/java/com/polaris/project/mapper/: InterfaceInfoMapper.java  InvokeTaskMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
papi-main/src/main/java/com/polaris/project/model/dto/interfaceInfo/: IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InterfaceInvokeRequest.java
papi-main/src/main/java/com/polaris/project/model/dto/user/: FileDTO.java  MailCodeRequest.java  UploadResult.java  UserAddRequest.java  UserDTO.java  UserLoginViaMailRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserRegisterViaMailRequest.java  UserUpdateRequest.java
papi-main/src/main/java/com/polaris/project/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
papi-main/src/main/java/com/polaris/project/model/enums/: InterfaceStatusrEnum.java
papi-main/src/main/java/com/polaris/project/model/vo/: InterfaceCountVO.java  RedisVO.java  UserVO.java
papi-main/src/main/java/com/polaris/project/service/: AliyunOssService.java  InterfaceInfoService.java  InvokeTaskService.java  MailService.java  TokenService.java  UserInterfaceInfoService.java  UserService.java
papi-main/src/main/java/com/polaris/project/service/impl/: AliyunOssServiceImpl.java  InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java  InterfaceInfoServiceImpl.java  InvokeTaskServiceImpl.java  MailServiceImpl.java  TokenServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
papi-main/src/main/java/com/polaris/project/utils/: CacheClient.java  DeleteRequest.java  ExcelUtils.java  MySequence.java  PageRequest.java  UserHolder.java
papi-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  banner.txt  bootstrap.yml
papi-main/src/main/resources/mapper/: InterfaceInfoMapper.xml  InvokeTaskMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
papi-main/src/test/java/: PapiOrderApplicationTests.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
papi-main/src/test/java/com/polaris/project/aop/: RageLimitInterceptorTest.java
sql/: ddl.sql  interface-ddl.sql  user_interface_info_ddl.sql
src/main/java/com/polaris/project/: MyApplication.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
(+87 files in other folders)
